<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <meta author="LED.HR" />
    <meta description="LED.HR - Profesionalna Rasvjeta" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LED.HR - Profesionalna Rasvjeta</title>
    <link rel="stylesheet" href="../styles/general.css" />
    <link rel="stylesheet" href="../styles/header & footer/header.css" />
    <link rel="stylesheet" href="../styles/header & footer/footer.css" />
    <link rel="stylesheet" href="../styles/sidebar/sidebar.css" />
    <link rel="stylesheet" href="../styles/financiranje.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Navbar  -->

    <header id="header">
      <nav
        id="nav"
        class="js-navbar navbar navbar-expand-lg p-1 fixed-top bg-dark"
        data-bs-theme="dark"
      >
        <div class="container">
          <a class="navbar-brand mb-0 h1 text-light fs-2" href="../index.html"
            ><span><i class="fa-solid fa-lightbulb mx-1"></i></span>
            <span class="text-light text-uppecase">led</span>.Hr
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navMenu"
            aria-label="Toggle Navigation"
            aria-expanded="false"
            aria-controls="navigation"
          >
            <i class="fa-solid fa-bars text-warning"></i>
          </button>
          <div class="collapse navbar-collapse" id="navMenu">
            <div class="navbar-nav ms-auto p-4">
              <li class="nav-item dropdown fw-medium">
                <a
                  href="../index.html"
                  class="nav-link active dropdown-toggle"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  ><span class="text-uppercase">led</span> rasvjeta</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a href="./led.html" class="dropdown-item">Što je LED ?</a>
                  </li>
                  <li>
                    <a
                      href="./prednosti-led-rasvjete.html"
                      class="dropdown-item"
                      >Prednosti LED rasvjete</a
                    >
                  </li>
                  <li>
                    <a href="./česta-pitanja.html" class="dropdown-item"
                      >Česta pitanja</a
                    >
                  </li>
                  <li>
                    <a
                      href="./novosti-iz-led-tehnologije.html"
                      class="dropdown-item"
                      >Novosti iz LED tehnologije</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown fw-medium">
                <a
                  href="#"
                  class="nav-link active dropdown-toggle"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Primjena <span class="text-uppercase">led</span> rasvjete</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a
                      href="../pages/primjena-led-rasvjete/hoteli-i-apartmani.html"
                      class="dropdown-item"
                      >Hoteli i Apartmani</a
                    >
                  </li>
                  <li>
                    <a
                      href="../pages/primjena-led-rasvjete/benzinske-postaje.html"
                      class="dropdown-item"
                      >Benzinske postaje</a
                    >
                  </li>
                  <li>
                    <a
                      href="../pages/primjena-led-rasvjete/mini-marketi.html"
                      class="dropdown-item"
                      >Mini marketi</a
                    >
                  </li>
                  <li>
                    <a
                      href="../pages/primjena-led-rasvjete/trgovacki-centri.html"
                      class="dropdown-item"
                      >Trgovački centri</a
                    >
                  </li>
                  <li>
                    <a
                      href="../pages/primjena-led-rasvjete/uredi.html"
                      class="dropdown-item"
                      >Uredi</a
                    >
                  </li>
                  <li>
                    <a
                      href="../pages/primjena-led-rasvjete/ljekarne.html"
                      class="dropdown-item"
                      >Ljekarne</a
                    >
                  </li>
                  <li>
                    <a
                      href="../pages/primjena-led-rasvjete/saloni.html"
                      class="dropdown-item"
                      >Saloni</a
                    >
                  </li>
                  <li>
                    <a
                      href="../pages/primjena-led-rasvjete/industrijska-led-rasvjeta.html"
                      class="dropdown-item"
                      >Industrijska
                      <span class="text-uppercase">led</span> rasvjeta</a
                    >
                  </li>
                  <li>
                    <a
                      href="../pages/primjena-led-rasvjete/obrti-i-trgovine.html"
                      class="dropdown-item"
                      >Obrti i radione</a
                    >
                  </li>
                  <li>
                    <a
                      href="../pages/primjena-led-rasvjete/sportski-tereni.html"
                      class="dropdown-item"
                      >Sportski tereni</a
                    >
                  </li>
                  <li>
                    <a
                      href="../pages/primjena-led-rasvjete/osiguranje-objekata.html"
                      class="dropdown-item"
                      >Osiguranje objekata</a
                    >
                  </li>
                  <li>
                    <a
                      href="../pages/primjena-led-rasvjete/bazeni-i-fontane.html"
                      class="dropdown-item"
                      >Bazeni i fontane</a
                    >
                  </li>
                  <li>
                    <a
                      href="../pages/primjena-led-rasvjete/ulična-i-parking-rasvjeta.html"
                      class="dropdown-item"
                      >Ulična i parking rasvjeta</a
                    >
                  </li>
                  <li>
                    <a
                      href="../pages/primjena-led-rasvjete/kućna-rasvjeta.html"
                      class="dropdown-item"
                      >Kućna rasvjeta</a
                    >
                  </li>
                  <li>
                    <a
                      href="../pages/primjena-led-rasvjete/vozila.html"
                      class="dropdown-item"
                      >Vozila</a
                    >
                  </li>
                  <li>
                    <a
                      href="../pages/primjena-led-rasvjete/plovila.html"
                      class="dropdown-item"
                      >Plovila</a
                    >
                  </li>
                  <li>
                    <a
                      href="../pages/primjena-led-rasvjete/farme.html"
                      class="dropdown-item"
                      >Farme</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown fw-medium">
                <a
                  href="#"
                  class="nav-link active dropdown-toggle"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  ><span class="text-uppercase">led</span> proizvodi</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a
                      href="../pages/led-proizvodi/led-reflektori.html"
                      class="dropdown-item"
                      ><span class="text-uppercase">led</span> reflektori</a
                    >
                  </li>
                  <li>
                    <a
                      href="../pages/led-proizvodi/led-downlight"
                      class="dropdown-item"
                      ><span class="text-uppercase">led</span> downlight</a
                    >
                  </li>
                  <li>
                    <a
                      href="../pages/led-proizvodi/ulična-led-rasvjeta.html"
                      class="dropdown-item"
                      >Ulična
                      <span class="text-uppercase">led</span> rasvjeta</a
                    >
                  </li>
                  <li>
                    <a
                      href="../pages/led-proizvodi/linearna-led-rasvjeta.html"
                      class="dropdown-item"
                      >Linearna
                      <span class="text-uppercase">led</span> rasvjeta</a
                    >
                  </li>
                  <li>
                    <a
                      href="../pages/led-proizvodi/podvodna-led-rasvjeta.html"
                      class="dropdown-item"
                      >Podvodna
                      <span class="text-uppercase">led</span> rasvjeta</a
                    >
                  </li>
                  <li>
                    <a
                      href="../pages/led-proizvodi/led-cijevi.html"
                      class="dropdown-item"
                      ><span class="text-uppercase">led</span> cijevi</a
                    >
                  </li>
                  <li>
                    <a
                      href="../pages/led-proizvodi/led-paneli.html"
                      class="dropdown-item"
                      ><span class="text-uppercase">led</span> paneli</a
                    >
                  </li>
                  <li>
                    <a
                      href="../pages/led-proizvodi/led-žarulje.html"
                      class="dropdown-item"
                      ><span class="text-uppercase">led</span> žarulje</a
                    >
                  </li>
                  <li>
                    <a
                      href="../pages/led-proizvodi/led-moduli.html"
                      class="dropdown-item"
                      ><span class="text-uppercase">led</span> moduli</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  href="../pages/financiranje.html"
                  class="js-nav-link nav-link text-light"
                  >Financiranje</a
                >
              </li>
              <li class="nav-item">
                <a
                  href="../pages/usluge.html"
                  class="js-nav-link nav-link text-light"
                  >Usluge</a
                >
              </li>
              <li class="nav-item">
                <a
                  href="../pages/upiti.html"
                  class="js-nav-link nav-link text-light"
                  >Upiti</a
                >
              </li>
            </div>
          </div>
          <a
            href="../index.html"
            class="d-none d-xl-block text-decoration-none"
          >
            <h2 class="fs-5 text-warning text-nowrap m-0">
              Profesionalna LED rasvjeta
            </h2>
          </a>
        </div>
      </nav>
    </header>

    <!-- Page Nav -->
    <div class="ps-5 page-nav">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a class="breadcrumb-link" href="../index.html"
              ><span class="text-uppercase">led</span><span> rasvjeta</span></a
            >
          </li>
          <li class="breadcrumb-item active">Financiranje</li>
        </ol>
      </nav>
    </div>

    <!-- Main Content -->
    <div class="d-flex flex-column flex-xl-row">
      <main class="ps-5 main pe-5" id="financiranje">
        <div class="heading d-flex align-items-center pt-3">
          <i
            class="heading__icon fa-solid fa-hand-holding-dollar me-3 h1 fw-bold"
          ></i>
          <h1 class="heading__title">Financiranje</h1>
        </div>
        <hr class="border border-success border-1 opacity-25" />
        <!-- two collumn on lg and above and one collumn on smaller  -->
        <div
          class="row my-3 row-cols-1 row-cols-xxl-2 mt-4 text-center text-lg-start"
        >
          <div class="col gx-4">
            <img
              class="img-fluid img-thumbnail"
              src="../images/financial.jpg"
              alt=""
            />
          </div>
          <div class="col">
            <h2 class="h2 text-bg-light rounded p-4">
              Cijenjeni kupci i poslovni partneri, od sada nudimo i financiranje
              projekata LED rasvjete!
            </h2>
            <p class="mt-3 lead">
              Povrat investicije za projekte LED rasvjete ovisi o vrsti rasvjete
              koju mijenjate i o režimu rada rasvjete. Okvirno - povrat
              investicije kod zamjene flourescentne rasvjete iznosi 7 &minus; 14
              mjeseci. Međutim &minus; iako su prednosti očigledne i rokovi
              povrata investicije kratki, zbog financijskog opterećenja mnoge
              tvrtke nisu u mogućnosti provesti investiciju u LED rasvjetu.
            </p>

            <p class="mt-3 lead">
              Zbog toga od sada nudimo
              <strong class="fw-bold"
                >najam LED rasvjete na rok od 12 do 48 mjeseci</strong
              >
              Radi se o vrlo povoljnom modelu najma ( operativnog lizinga ) u
              kojem se financira čitava investicija.
              <strong class="fw-bold mb-0">
                Najam nudimo i za male projekte.
              </strong>
              <div class="lead mt-0">
                <strong class="fw-bold">
                  Po cijeni od 534.55 &#8364; ( 4000 Kn ) neto.
                </strong>
              </div>
            </p>
          </div>
        </div>
        <hr class="border border-success border-1 opacity-25" />
        <div class="row row-cols-1 mt-5">
          <div class="col">
            <h2 class="h2 text-lg-nowrap text-bg-light rounded p-3">
              Zašto je moguće financiranje najma LED rasvjete ?
            </h2>
            <p class="py-4 px-3">
              Predmet najma je u pravilu oprema koja ima dokazanu kvalitetu.
              Kvalitetna LED rasvjeta dolazi uz višegodišnje jamstvo i dokaze o
              provedenim ispitivanjima o zadovoljenim normama.
            </p>
          </div>
          <div class="col">
            <h2 class="h2 text-lg-nowrap text-bg-light rounded p-3">
              Koje su prednosti najma (operativnog lizinga) ?
            </h2>
            <ul class="list-group rounded py-4 px-3">
              
              <li class="list-group-item"><i class="fw-bold fa-solid fa-check"></i><span class="ms-3">Najamnine se u knjigovodstvu tretiraju kao <span class="fw-bold">100% trošak</span></span></li>
              <li class="list-group-item"><i class="fw-bold fa-solid fa-check"></i><span class="ms-3">Najam ne umanjuje likvidnost i ocjenu kreditne sposobnosti Vaše tvrtke</li>
              <li class="list-group-item"><i class="fw-bold fa-solid fa-check"></i><span class="ms-3">Vaše tekuće prihode i akumulirana obrtna sredstva ne vežete na investiciju već ih preusmjeravate u Vašu djelatnost</li>
            </ul>
          </div>
          <div class="col">
            <h2 class="h2 text-lg-nowrap text-bg-light rounded p-3">
              Koje su posebne prednosti baš ovog modela najma ?
            </h2>
            <ul class="list-group rounded py-4 px-3">
              
              <li class="list-group-item"><i class="fw-bold fa-solid fa-bolt"></i></i><span class="fw-bold ms-3">Nema učešća</span><span class="ms-2">&minus; financira se cjelokupni najam LED rasvjete</span></li>
              <li class="list-group-item"><i class="fw-bold fa-solid fa-bolt"></i><span class="ms-3">Nema ostatka vrijednosti</li>
                <li class="list-group-item"><i class="fw-bold fa-solid fa-bolt"></i></i><span class="fw-bold ms-3">Fiksna najamnina u eurima</span><span class="ms-2">(ne postoji rizik od valutne klauzule)</span></li>
              <li class="list-group-item"><i class="fw-bold fa-solid fa-bolt"></i><span class="ms-3">Nema promjena u uvjetima financiranja</li>
              <li class="list-group-item"><i class="fw-bold fa-solid fa-bolt"></i><span class="ms-3">Trošak obrade ugovora za iznose <span class="fw-bold">do 4645.3 	&#8364; neto</span> se ne naplaćuje!</li>
            </ul>
          </div>
          <div class="col">
            <h2 class="h2 text-lg-nowrap text-bg-light rounded p-3">
              Kako realizirati najam LED rasvjete ?
            </h2>
            <p class="py-4 px-3">
              Pozovite nas u vezi savjeta za odabir LED rasvjete za vaše potrebe ili dođite u naš ured i objasnite vaše potrebe. Pokazat ćemo vam uzorke pogodne za potrebe vašeg projekta, predložiti optimalno rješenje i napraviti ponudu sa detaljima otplate najma. Odluka o financiranju se donosi u roku 4 sata nakon što odobrite ponudu.
            </p>
            <p class="fw-bold lead px-3">
              Ne bacajte energiju jer time bacate novac. Javite nam se već danas &minus; savjetovat ćemo Vas potpuno besplatno &minus; bez obaveze.
            </p>
          </div>
        </div>
      </main>

      <!-- Sidebar -->
      <aside class="sidebar ps-4 pe-4">
        <div class="d-flex align-items-center text-center mb-4">
          <i class="fa-solid fa-magnifying-glass fs-4 px-2 mb-2"></i>
          <h2 class="footer__title">Tražilica</h2>
        </div>
        <div class="d-flex search input-group mb-5">
          <input
            id="search-bar"
            type="text"
            class="form-control flex-grow-1 search-input js-search-input"
            placeholder="Što Vas zanima ?"
            aria-label="Što Vas zanima ?"
            aria-describedby="search-button"
          />
          <button
            class="search__btn btn btn-warning"
            type="button"
            id="search-button"
          >
            Search
          </button>
        </div>
        <div id="suggestionBox"></div>
        <div class="text-center mb-5">
          <h5>Želite nas direktno kontaktirati ?</h5>
          <a
            class="contact-link text-decoration-none text-primary"
            href="../pages/upiti.html"
          >
            <h5>Pošaljite nam Upit.</h5>
          </a>
        </div>

        <div>
          <div class="d-flex ms-4 align-items-center">
            <i class="fs-3 fa-solid fa-file-arrow-up"></i>
            <h3 class="m-0 ms-2">Nedavne Objave</h3>
          </div>
          <ul class="mt-4">
            <a
              href="../pages/news/led-rasvjeta-na-lizing.html"
              class="text-decoration-none"
            >
              <li class="mb-2">
                <i class="fa-solid fa-square-arrow-up-right"></i>
                <span class="text-uppercase">led</span> rasvjeta na lizing
              </li>
            </a>
            <a
              href="../pages/news/ruska-tvrtka-monocrystal-napravila-umjetni-kristal-od-safira-mase-300-kg.html"
              class="text-decoration-none"
            >
              <li class="mb-2">
                <i class="fa-solid fa-square-arrow-up-right"></i>
                <span
                  >Ruska tvrtka Monocrystal napravila umjetni kristal safira
                  mase 300kg</span
                >
              </li>
            </a>
            <a
              href="../pages/news/nobelova-nagrada-za-otkriće-plave-diode.html"
              class="text-decoration-none"
            >
              <li class="mb-2">
                <i class="fa-solid fa-square-arrow-up-right"></i>
                <span>Nobelova nagrada za otkriće plave diode</span>
              </li>
            </a>
          </ul>
        </div>
        <hr class="mt-5 border border-warning border-1 opacity-25" />
        <div class="mt-5">
          <div class="d-flex ms-4 align-items-center">
            <i class="h3 fa-solid fa-box-archive"></i>
            <h3 class="ms-2">Arhiva objava</h3>
          </div>
          <ul class="mt-4">
            <a href="../pages/arhiva/" class="text-decoration-none">
              <li class="mb-2">
                <i class="fa-solid fa-square-arrow-up-right"></i>
                <span>February 2016</span>
              </li>
            </a>
            <a href="../pages/arhiva/" class="text-decoration-none">
              <li class="mb-2">
                <i class="fa-solid fa-square-arrow-up-right"></i>
                <span>September 2016</span>
              </li>
            </a>
            <a href="../pages/arhiva/" class="text-decoration-none">
              <li class="mb-2">
                <i class="fa-solid fa-square-arrow-up-right"></i>
                <span>July 2016</span>
              </li>
            </a>
          </ul>
        </div>
      </aside>
    </div>

    <!-- Footer -->

    <footer id="footer" class="p-4 text-bg-dark mt-5">
      <div class="container text-center">
        <div class="row align-items-center g-sm-5 g-md-3">
          <div class="col-lg text-center">
            <h3 class="footer__title mb-3">Kontakt</h3>
            <p class="footer__info">
              <i class="fa-solid fa-envelope"></i>
              <span>email:</span>
              <a href="mailto: info@led.hr" class="footer__link">info@led.hr</a>
            </p>
            <p class="footer__info">
              <i class="fa-solid fa-phone"></i>
              <span>tel:</span>
              <a href="tel: +38516556372" class="footer__link"
                >+385 1 6556 372</a
              >
            </p>
            <p class="footer__info">
              <span>mob:</span>
              <a href="tel: 0913696028" class="footer__link">091 3696 028</a>
            </p>
            <p class="footer__info lead">
              <i class="fa-solid fa-business-time"></i>
              <span>pon-pet: 8:30-16:30</span>
            </p>
            <p class="footer__info">
              <i class="fa-solid fa-person-walking"></i>
              <span>Potražite nas na</span>
              <a
                class="footer__link"
                href="https://www.facebook.com/profile.php?id=100068343401207"
                target="_blank"
                >Facebook-u</a
              >
            </p>
          </div>
          <div class="col-lg text-center">
            <h3 class="footer__title mb-3">Tvrtka</h3>
            <p class="footer__info lead">
              <i class="fa-solid fa-building"></i>
              <span>Altasys j.d.o.o.</span>
            </p>
            <div class="footer__info lead mb-3">
              <span class="text-uppercase">oib:</span>
              <span>26941634270</span>
            </div>
            <p class="footer__info">
              <i class="fa-solid fa-location-dot"></i>
              <span
                >Antuna Štrbana 12,
                <span class="text-uppercase">hr</span>&minus; 10000 Zagreb</span
              >
            </p>
            <div>
              <a href="#" class="footer__link">Izjava o privatnosti</a>
            </div>
            <div>
              <a href="#" class="footer__link">Izjava o sigurnosti</a>
            </div>
            <div>
              <a href="#" class="footer__link">Više informacija o nama</a>
            </div>
          </div>
          <div class="col-lg text-center">
            <div class="d-flex align-items-center text-center mb-4">
              <i class="fa-solid fa-magnifying-glass fs-4 px-2 mb-2"></i>
              <h2 class="footer__title">Tražilica</h2>
            </div>
            <div class="search input-group mb-3">
              <input
                id="search-bar-2"
                type="text"
                class="form-control search-input js-search-input"
                placeholder="Što Vas zanima ?"
                aria-label="Što Vas zanima ?"
                aria-describedby="search-button"
              />
              <button
                class="search__btn btn btn-warning"
                type="button"
                id="search-button-2"
              >
                Search
              </button>
            </div>
            <div id="suggestionBox-2"></div>
          </div>
        </div>
      </div>
      <!-- Company Credits -->
      <div class="container text-center">
        <div class="row mt-5">
          <p class="lead">
            Copyright &copy; 2024 Altasys j.d.o.o &middot; Sva prava pridržana
            &middot;
          </p>
        </div>
      </div>
      <!-- Envizion Credits -->
      <div class="container text-center">
        <div class="row mt-2">
          <p>
            Created and Managed by &middot; EnVizioned.org &middot; &copy; 2024
          </p>
        </div>
      </div>

      <!-- Return Arrow -->

      <a
        href="#"
        class="z-3 returnArrow hidden position-fixed bottom-0 end-0 p-3 lg-padding"
      >
        <i class="fa-solid fa-circle-arrow-up h1"></i>
      </a>
    </footer>
  </body>
  <script type="module" src="../scripts/main.js"></script>
  <script type="module" src="../scripts/searchBarsPrimary.js"></script>
</html>

<!-- Powered by EnVizion -->
